# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
ENABLE_AUTO_UPDATE=${ENABLE_AUTO_UPDATE:-"TRUE"}
ENABLE_FREESCOUT_SCHEDULER=${ENABLE_FREESCOUT_SCHEDULER:-"FALSE"}

ADMIN_EMAIL=${ADMIN_EMAIL:-"admin@example.com"}
ADMIN_FIRST_NAME=${ADMIN_FIRST_NAME:-"Admin"}
ADMIN_LAST_NAME=${ADMIN_LAST_NAME:-"User"}
ADMIN_PASS=${ADMIN_PASS:-"freescout"}

DB_PORT=${DB_PORT:-"3306"}

MODULES_PATH=${MODULES_PATH:-"${DATA_PATH%/}/Modules"}
VERSION_FILE=${VERSION_FILE:-".freescout-version"}

SITE_URL=${SITE_URL:-""}

get_defaults_advanced
