# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
ENABLE_AUTO_UPDATE=${ENABLE_AUTO_UPDATE:-"TRUE"}

ADMIN_EMAIL=${ADMIN_EMAIL:-"admin@example.com"}
ADMIN_FIRST_NAME=${ADMIN_FIRST_NAME:-"Admin"}
ADMIN_LAST_NAME=${ADMIN_LAST_NAME:-"User"}
ADMIN_PASS=${ADMIN_PASS:-"freescout"}

DB_PORT=${DB_PORT:-"3306"}

SCHEDULER_TYPE=${SCHEDULER_TYPE:-"SERVICE"}

SCHEDULER_LOG_TYPE=${SCHEDULER_LOG_TYPE:-"file"}
SCHEDULER_LOG_PATH=${SCHEDULER_LOG_PATH:-"${LOG_PATH%/}"}
SCHEDULER_LOG_FILE=${LOG_SCHEDULER_FILE:-"scheduler.log"}

WORKER_LOG_TYPE=${WORKER_LOG_TYPE:-${SCHEDULER_LOG_TYPE}}
WORKER_LOG_PATH=${WORKER_LOG_PATH:-"${LOG_PATH%/}"}
WORKER_LOG_FILE=${WORKER_LOG_FILE:-"queue-worker.log"}

MODULES_PATH=${MODULES_PATH:-"${DATA_PATH%/}/Modules"}
VERSION_FILE=${VERSION_FILE:-".freescout-version"}
SITE_URL=${SITE_URL:-""}

get_defaults_advanced
